NODE_ENV=development
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
REDIS_URL=rediss://
LOCAL_REDIS_URL=redis://localhost:6379
JWT_SECRET=
COOKIE_SECRET=
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=storefront
BACKEND_URL=
POSTGRES_URL=
DATABASE_URL=
LOCAL_DATABASE_URL=
DB_NAME=paydusa

PAYLOAD_SERVER_URL=
PAYLOAD_API_KEY=
PAYLOAD_USER_COLLECTION=users

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_PRODUCT_INDEX_NAME=

S3_FILE_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=

# Analytics Configuration
POSTHOG_EVENTS_API_KEY=
POSTHOG_HOST=https://eu.i.posthog.com

# Notifications
RESEND_API_KEY=
RESEND_FROM_EMAIL=
