NODE_ENV=
PAYLOAD_SECRET=
LOCAL_DATABASE_URI=
DATABASE_URI=

# Payload CMS server URL
PAYLOAD_SERVER_URL=

# Medusa
MEDUSA_BACKEND_URL=
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
MEDUSA_PUBLISHABLE_KEY=
MEDUSA_ADMIN_EMAIL=
MEDUSA_ADMIN_PASSWORD=

# Your store URL
NEXT_PUBLIC_BASE_URL=

# Default region or default country code
NEXT_PUBLIC_DEFAULT_REGION=eu

# Stripe public key (if you're using Stripe, replace with your actual key from Stripe dashboard)
NEXT_PUBLIC_STRIPE_KEY=

# Next.js revalidation secret (randomly generated)
REVALIDATE_SECRET=

NEXT_PUBLIC_R2_HOSTNAME=
S3_FILE_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=auto
S3_BUCKET=
S3_ENDPOINT=

FACEBOOK_DOMAIN_VERIFICATION=

# email options
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

# algoliasearch
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_PRODUCT_INDEX_NAME=
